* {
  font-family: Arial, Helvetica, sans-serif;

  --main-yellow: #FCB43A;
  --title: #2F2F2F;
  --dark: hsl(0, 0%, 21%);
  --light: hsl(0, 0%, 98%);
}

#navTitle {
  color: var(--title) !important;
}

.char{
  transition: all 500ms ease-in;
  color: rgba(133,126,84,0.89);
  font-family:  DejaVu Sans Mono monospace;
  user-select: none;
}

.char:hover{
  cursor: crosshair;
}

.char:active {
  animation: drop ease-out 1s;
}
@keyframes drop {
  0% {
    transform: translateY(0px);
    text-shadow: #8a0a04 0 0 30px;
  }
  5%{
    transform: translateY(10px) rotate(-10deg);
  }
  10% {
    transform: translateY(20px) rotate(10deg);
  }
  15% {
    transform: translateY(30px) rotate(-15deg);
  }
  20% {
    transform: translateY(40px) rotate(-30deg);
  }
  30% {
    transform: translateY(400px) rotate(-45deg);
  }
  70% {
    transform: translateY(1000px);
    filter: opacity(0);
  }
  80% {
    transform: translateY(-200px);
    filter: opacity(0);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1023px) {
  .navbar-menu .navbar-item:hover{
    color: var(--dark) !important
  }
  .navbar-link:hover{
    color: var(--dark) !important;
  }
}

.navbar-dropdown .navbar-item:hover{
  color: var(--light) !important;
}

.chat-box{
  min-height: 25rem;
}

.is-halfheight{
  height: 70vh;
}

.chat{
  overflow-y: auto;
  flex-direction: column;
  height: 50%;
}

.message{
  max-width: 70%;
}

.left{
  align-self: flex-start;
}

.right{
  align-self: flex-end;
}


.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  border-bottom: 1px solid var(--dark);
}

.chat-list{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 50%;
}

.chat-item{
  width: 100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
}


.time{
  font-size: 0.9rem;
  float: right;
}